/**
 * Page Save Hook
 *
 * Creates an approval request when a page is saved
 *
 * NOTE: Updated to use Phase 1 hook system signature
 * Context is now bound as 'this' instead of passed as parameter
 */
module.exports = async function (data) {
  try {
    const { page, user, isNew } = data

    // Get plugin configuration (context is now 'this')
    const config = this.config || {}

    // Check if approval workflow is enabled
    if (!config.enabled) {
      this.logger.debug('Approval workflow is disabled, skipping')
      return data
    }

    // Check if this type of change requires approval
    if (isNew && !config.requireApprovalForNew) {
      this.logger.debug('New pages do not require approval, skipping')
      return data
    }

    if (!isNew && !config.requireApprovalForEdit) {
      this.logger.debug('Page edits do not require approval, skipping')
      return data
    }

    // Auto-approve for admins if configured
    if (config.autoApproveAdmins && user.isAdmin) {
      this.logger.info(`Auto-approving change by admin: ${user.name}`)
      return data
    }

    // Check if there's a path-specific setting
    const ApprovalSetting = this.db.pluginModels.ApprovalSetting
    const pathSetting = await ApprovalSetting.findForPath(page.path, page.localeCode)

    if (pathSetting) {
      if (!pathSetting.requireApproval) {
        this.logger.debug(`Path ${page.path} does not require approval`)
        return data
      }

      if (pathSetting.autoApprove) {
        this.logger.info(`Auto-approving change for path: ${page.path}`)
        return data
      }
    }

    // Create approval request
    const Approval = this.db.pluginModels.Approval

    const approval = await Approval.query().insert({
      pageId: page.id,
      pagePath: page.path,
      pageTitle: page.title,
      requesterId: user.id,
      requesterName: user.name,
      requesterEmail: user.email,
      status: 'pending',
      isNew,
      changeDescription: isNew ?
        `New page created: ${page.title}` :
        `Page updated: ${page.title}`
    })

    this.logger.info(`Created approval request #${approval.id} for page ${page.id} by ${user.name}`)

    // Emit event for notification (if notifications module exists)
    if (this.events) {
      this.events.emit('plugin:approval:created', {
        approvalId: approval.id,
        pageId: page.id,
        pageTitle: page.title,
        requesterName: user.name
      })
    }

    // Send notification to approvers if configured
    if (config.notifyApprovers && config.approverEmails) {
      const emails = config.approverEmails.split(',').map(e => e.trim()).filter(e => e)

      if (emails.length > 0) {
        this.logger.info(`Would notify approvers: ${emails.join(', ')}`)
        // In production, this would send actual emails
        // For demo, we just log
      }
    }

    return data
  } catch (err) {
    this.logger.error(`Error in page save hook: ${err.message}`)
    // Don't throw - we don't want to block page saving if approval creation fails
    return data
  }
}
